<!DOCTYPE html>
<html>
<head>
<title>Desert</title>
<link rel="stylesheet" href="/css/styles.css">

<style>
    body{
        background-image: url(/media/desert.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
    }
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    
    #imageLink {
        background-color: rgba(0,0,0,0)
    }
    
    #header4 {
        color: black
    }
</style>


</head>
<body>



<h1 style="color:darkgoldenrod">Welcome</h1>
<h4 style="color:darkgoldenrod">How To Begin</h4>
    <pre>
<div>You have chosen <span style="color:goldenrod">Desert</span>!
To continue your journey
press either
<span style="color:red"><b>red</b></span>
button</div>
</pre>
    
                                 
   
        

<a href="scorpion.htm">Scorpion</a> - 
    <a href="pangolian.htm">Pangolian</a>



</body>
</html>