<!DOCTYPE html>
<html>
<head>
    
<title>_</title>

<style>

    h3{
        font-family: "Courier New", "Monaco",monospace;
        text-align: center;
        color: white;
      
    }
a:link, a:visited {
  background-color: white;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 5px 10px;
}

a:hover, a:active {
  background-color: red;
}
    
    body{
        background-color:black
    } 
    
    .center
    { 
 margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    

 
   

</style>


</head>
<body>


<h3>Hey, what are you doing!?</h3>





<img src="/media/blackScreen.png">
<div class="center">

<a href="fightV2.html">ATTACK</a> 
    </div>

</body>
</html>