<!DOCTYPE html>
<html>
<head>
<title>Hibernate</title>
<link rel="stylesheet" href="/css/styles.css">

<style>
    body{
        background-image: url(/media/forest.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
    }
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    
    #imageLink {
        background-color: rgba(0,0,0,0)
    }
    
    #header4 {
        color: black
    }
</style>


</head>
<body>



<h1 style="color:green">Bear</h1>
<h4 style="color:green">How To Continue</h4>
    <pre>
<div>You have chosen to
Hibernate!
To continue your journey
press either
<span style="color:red"><b>red</b></span>
button</div>
</pre>
    
                                 
   
            <pre>                          
   <img src="/media/bear.jpg" alt="Bear" width="500px">
</pre>

<a href="congratulations.htm">Stop</a> - 
    <a href="congratulations.htm">Continue</a>



</body>
</html>