<!DOCTYPE html>
<html>
<head>
<title>_</title>


<style>
    h4{
        text-align: 
    }
a:link, a:visited {
  background-color: white;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    
    body{
        background-color:white
    } 
    
    .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    .centertext {
        text-align: center
    }
</style>


</head>
<body>





<h1>Error</h1>
    <h4>Unauthorized access</h4>
    <h5>Return to HOME page</h5>

    <div class="center">
<a href="/index.html">RETURN</a> 
    </div>
    <pre>
            
            
            
            
            
                                                
                                                
                                                  <a href="deleted.html">DELETE ALL</a>
</pre>
    
</body>
</html>