<!DOCTYPE html>
<html>
<head>
<title>Pangolian</title>
<link rel="stylesheet" href="/css/styles.css">

<style>
    body{
        background-image: url(/media/desert.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
    }
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    
    #imageLink {
        background-color: rgba(0,0,0,0)
    }
    
    #header4 {
        color: black
    }
</style>


</head>
<body>



<h1 style="color:blue">Welcome</h1>
<h4 style="color:blue">How To Begin</h4>
    <pre>
<div>You have chosen Pangolian!
To continue your journey
press either
<span style="color:red"><b>red</b></span>
button</div>
</pre>
    
                                 
       <pre>
                         <img src="/media/pangolin.png" alt="Pangolin" width="500px">                            
   </pre>
        

<a href="eatAnts.htm">Eat Ants</a> - 
    <a href="findShelter.htm">Find Shelter</a>



</body>
</html>