<!DOCTYPE html>
<html>
<head>
<title>Snake</title>
<link rel="stylesheet" href="/css/styles.css">

<style>
    body{
        background-image: url(/media/forest.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
    }
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    
    #imageLink {
        background-color: rgba(0,0,0,0)
    }
    
    #header4 {
        color: black
    }
</style>


</head>
<body>



<h1 style="color:green">Welcome</h1>
<h4 style="color:green">How To Begin</h4>
    <pre>
<div>You have chosen Snake!
To continue your journey
press either
<span style="color:red"><b>red</b></span>
button</div>
</pre>
    
                 <pre>
               <img src="/media/snake.jpg" alt="Snake" width="500px">                            
   </pre>                  
   
        

<a href="eatMouse.htm">Eat a Mouse</a> - 
    <a href="sitInSun.htm">Sit in the Sun</a>



</body>
</html>